spring.application.name=topic

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/topic
spring.datasource.username=root
spring.datasource.password=root


spring.batch.jdbc.schema=classpath:initDatabase/defaultSchemas/Schemas.sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

